Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise C:/Documents
and Settings/student/EE533-lab2/EE533verilog/EE533verilog.ise -intstyle ise -dd
_ngo -nt timestamp -i -p xc3s700a-fg484-4 Alu32.ngc Alu32.ngd

Reading NGO file "C:/Documents and
Settings/student/EE533-lab2/EE533verilog/Alu32.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 71388 kilobytes

Writing NGD file "Alu32.ngd" ...

Writing NGDBUILD log file "Alu32.bld"...
