version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tb_Alu32/Result
/tb_Alu32/CLK
/tb_Alu32/RST
/tb_Alu32/EN
/tb_Alu32/OPcode_in
/tb_Alu32/ADD_SUB_in
/tb_Alu32/LRshift_in
/tb_Alu32/A
/tb_Alu32/B
/tb_Alu32/exp
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tb_Alu32/Result
2
2
/tb_Alu32/CLK
2
2
/tb_Alu32/RST
2
2
/tb_Alu32/EN
2
2
/tb_Alu32/OPcode_in
2
2
/tb_Alu32/ADD_SUB_in
2
2
/tb_Alu32/LRshift_in
2
2
/tb_Alu32/A
2
2
/tb_Alu32/B
2
2
/tb_Alu32/exp
2
2
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
