vhdl work "C:\Documents and Settings\student\EE533-lab2\FullAdder_1bit.vhf"
vhdl work "C:\Documents and Settings\student\EE533-lab2\Mux_32bit_2_1.vhf"
vhdl work "C:\Documents and Settings\student\EE533-lab2\INV_32bit.vhf"
vhdl work "C:\Documents and Settings\student\EE533-lab2\FullAdder_8bit.vhf"
vhdl work "C:\Documents and Settings\student\EE533-lab2\Shift_32bit.vhf"
vhdl work "C:\Documents and Settings\student\EE533-lab2\ORGate_32bit.vhf"
vhdl work "C:\Documents and Settings\student\EE533-lab2\Mux_32bit_4_1.vhf"
vhdl work "C:\Documents and Settings\student\EE533-lab2\FullAdder_32bit.vhf"
vhdl work "C:\Documents and Settings\student\EE533-lab2\DFF_32bit.vhf"
vhdl work "C:\Documents and Settings\student\EE533-lab2\DFF_2bit.vhf"
vhdl work "C:\Documents and Settings\student\EE533-lab2\AndGate_32bit.vhf"
vhdl work "C:\Documents and Settings\student\EE533-lab2\ALU_32bit.vhf"
