VERSION 6
BEGIN SCHEMATIC
    BEGIN ATTR DeviceFamilyName "spartan3a"
        DELETE all:0
        EDITNAME all:0
        EDITTRAIT all:0
    END ATTR
    BEGIN NETLIST
        BEGIN SIGNAL A(31)
        END SIGNAL
        BEGIN SIGNAL B(31)
        END SIGNAL
        BEGIN SIGNAL A(30)
        END SIGNAL
        BEGIN SIGNAL B(30)
        END SIGNAL
        BEGIN SIGNAL A(29)
        END SIGNAL
        BEGIN SIGNAL B(29)
        END SIGNAL
        BEGIN SIGNAL A(28)
        END SIGNAL
        BEGIN SIGNAL B(28)
        END SIGNAL
        BEGIN SIGNAL A(27)
        END SIGNAL
        BEGIN SIGNAL B(27)
        END SIGNAL
        BEGIN SIGNAL A(26)
        END SIGNAL
        BEGIN SIGNAL B(26)
        END SIGNAL
        BEGIN SIGNAL A(25)
        END SIGNAL
        BEGIN SIGNAL B(25)
        END SIGNAL
        BEGIN SIGNAL A(24)
        END SIGNAL
        BEGIN SIGNAL B(24)
        END SIGNAL
        BEGIN SIGNAL A(23)
        END SIGNAL
        BEGIN SIGNAL B(23)
        END SIGNAL
        BEGIN SIGNAL A(22)
        END SIGNAL
        BEGIN SIGNAL B(22)
        END SIGNAL
        BEGIN SIGNAL A(21)
        END SIGNAL
        BEGIN SIGNAL B(21)
        END SIGNAL
        BEGIN SIGNAL A(20)
        END SIGNAL
        BEGIN SIGNAL B(20)
        END SIGNAL
        BEGIN SIGNAL A(19)
        END SIGNAL
        BEGIN SIGNAL B(19)
        END SIGNAL
        BEGIN SIGNAL A(18)
        END SIGNAL
        BEGIN SIGNAL B(18)
        END SIGNAL
        BEGIN SIGNAL A(17)
        END SIGNAL
        BEGIN SIGNAL B(17)
        END SIGNAL
        BEGIN SIGNAL A(16)
        END SIGNAL
        BEGIN SIGNAL B(16)
        END SIGNAL
        BEGIN SIGNAL A(15)
        END SIGNAL
        BEGIN SIGNAL B(15)
        END SIGNAL
        BEGIN SIGNAL S(31)
        END SIGNAL
        BEGIN SIGNAL S(30)
        END SIGNAL
        BEGIN SIGNAL S(28)
        END SIGNAL
        BEGIN SIGNAL S(27)
        END SIGNAL
        BEGIN SIGNAL S(26)
        END SIGNAL
        BEGIN SIGNAL S(25)
        END SIGNAL
        BEGIN SIGNAL S(24)
        END SIGNAL
        BEGIN SIGNAL A(14)
        END SIGNAL
        BEGIN SIGNAL B(14)
        END SIGNAL
        BEGIN SIGNAL A(13)
        END SIGNAL
        BEGIN SIGNAL B(13)
        END SIGNAL
        BEGIN SIGNAL A(12)
        END SIGNAL
        BEGIN SIGNAL B(12)
        END SIGNAL
        BEGIN SIGNAL A(11)
        END SIGNAL
        BEGIN SIGNAL B(11)
        END SIGNAL
        BEGIN SIGNAL A(10)
        END SIGNAL
        BEGIN SIGNAL B(10)
        END SIGNAL
        BEGIN SIGNAL A(9)
        END SIGNAL
        BEGIN SIGNAL B(9)
        END SIGNAL
        BEGIN SIGNAL A(8)
        END SIGNAL
        BEGIN SIGNAL B(8)
        END SIGNAL
        BEGIN SIGNAL S(8)
        END SIGNAL
        BEGIN SIGNAL S(9)
        END SIGNAL
        BEGIN SIGNAL S(10)
        END SIGNAL
        BEGIN SIGNAL S(11)
        END SIGNAL
        BEGIN SIGNAL S(12)
        END SIGNAL
        BEGIN SIGNAL S(13)
        END SIGNAL
        BEGIN SIGNAL S(14)
        END SIGNAL
        BEGIN SIGNAL S(15)
        END SIGNAL
        BEGIN SIGNAL A(7)
        END SIGNAL
        BEGIN SIGNAL B(7)
        END SIGNAL
        BEGIN SIGNAL A(6)
        END SIGNAL
        BEGIN SIGNAL B(6)
        END SIGNAL
        BEGIN SIGNAL A(5)
        END SIGNAL
        BEGIN SIGNAL B(5)
        END SIGNAL
        BEGIN SIGNAL A(4)
        END SIGNAL
        BEGIN SIGNAL B(4)
        END SIGNAL
        BEGIN SIGNAL A(3)
        END SIGNAL
        BEGIN SIGNAL B(3)
        END SIGNAL
        BEGIN SIGNAL A(2)
        END SIGNAL
        BEGIN SIGNAL B(2)
        END SIGNAL
        BEGIN SIGNAL A(1)
        END SIGNAL
        BEGIN SIGNAL B(1)
        END SIGNAL
        BEGIN SIGNAL A(0)
        END SIGNAL
        BEGIN SIGNAL B(0)
        END SIGNAL
        BEGIN SIGNAL S(29)
        END SIGNAL
        BEGIN SIGNAL S(7)
        END SIGNAL
        BEGIN SIGNAL S(6)
        END SIGNAL
        BEGIN SIGNAL S(5)
        END SIGNAL
        BEGIN SIGNAL S(4)
        END SIGNAL
        BEGIN SIGNAL S(3)
        END SIGNAL
        BEGIN SIGNAL S(2)
        END SIGNAL
        BEGIN SIGNAL S(1)
        END SIGNAL
        BEGIN SIGNAL S(0)
        END SIGNAL
        SIGNAL A(31:0)
        SIGNAL B(31:0)
        SIGNAL S(31:0)
        BEGIN SIGNAL S(22)
        END SIGNAL
        BEGIN SIGNAL S(21)
        END SIGNAL
        BEGIN SIGNAL S(20)
        END SIGNAL
        BEGIN SIGNAL S(19)
        END SIGNAL
        BEGIN SIGNAL S(17)
        END SIGNAL
        BEGIN SIGNAL S(18)
        END SIGNAL
        BEGIN SIGNAL S(16)
        END SIGNAL
        BEGIN SIGNAL S(23)
        END SIGNAL
        PORT Input A(31:0)
        PORT Input B(31:0)
        PORT Output S(31:0)
        BEGIN BLOCKDEF and2
            TIMESTAMP 2000 1 1 10 10 10
            LINE N 0 -64 64 -64 
            LINE N 0 -128 64 -128 
            LINE N 256 -96 192 -96 
            ARC N 96 -144 192 -48 144 -48 144 -144 
            LINE N 144 -48 64 -48 
            LINE N 64 -144 144 -144 
            LINE N 64 -48 64 -144 
        END BLOCKDEF
        BEGIN BLOCK XLXI_1 and2
            PIN I0 B(23)
            PIN I1 A(23)
            PIN O S(23)
        END BLOCK
        BEGIN BLOCK XLXI_2 and2
            PIN I0 B(22)
            PIN I1 A(22)
            PIN O S(22)
        END BLOCK
        BEGIN BLOCK XLXI_3 and2
            PIN I0 B(21)
            PIN I1 A(21)
            PIN O S(21)
        END BLOCK
        BEGIN BLOCK XLXI_4 and2
            PIN I0 B(20)
            PIN I1 A(20)
            PIN O S(20)
        END BLOCK
        BEGIN BLOCK XLXI_5 and2
            PIN I0 B(19)
            PIN I1 A(19)
            PIN O S(19)
        END BLOCK
        BEGIN BLOCK XLXI_6 and2
            PIN I0 B(18)
            PIN I1 A(18)
            PIN O S(18)
        END BLOCK
        BEGIN BLOCK XLXI_7 and2
            PIN I0 B(17)
            PIN I1 A(17)
            PIN O S(17)
        END BLOCK
        BEGIN BLOCK XLXI_8 and2
            PIN I0 B(16)
            PIN I1 A(16)
            PIN O S(16)
        END BLOCK
        BEGIN BLOCK XLXI_9 and2
            PIN I0 B(31)
            PIN I1 A(31)
            PIN O S(31)
        END BLOCK
        BEGIN BLOCK XLXI_10 and2
            PIN I0 B(30)
            PIN I1 A(30)
            PIN O S(30)
        END BLOCK
        BEGIN BLOCK XLXI_11 and2
            PIN I0 B(29)
            PIN I1 A(29)
            PIN O S(29)
        END BLOCK
        BEGIN BLOCK XLXI_12 and2
            PIN I0 B(28)
            PIN I1 A(28)
            PIN O S(28)
        END BLOCK
        BEGIN BLOCK XLXI_13 and2
            PIN I0 B(27)
            PIN I1 A(27)
            PIN O S(27)
        END BLOCK
        BEGIN BLOCK XLXI_14 and2
            PIN I0 B(26)
            PIN I1 A(26)
            PIN O S(26)
        END BLOCK
        BEGIN BLOCK XLXI_15 and2
            PIN I0 B(25)
            PIN I1 A(25)
            PIN O S(25)
        END BLOCK
        BEGIN BLOCK XLXI_16 and2
            PIN I0 B(24)
            PIN I1 A(24)
            PIN O S(24)
        END BLOCK
        BEGIN BLOCK XLXI_17 and2
            PIN I0 B(15)
            PIN I1 A(15)
            PIN O S(15)
        END BLOCK
        BEGIN BLOCK XLXI_18 and2
            PIN I0 B(14)
            PIN I1 A(14)
            PIN O S(14)
        END BLOCK
        BEGIN BLOCK XLXI_19 and2
            PIN I0 B(13)
            PIN I1 A(13)
            PIN O S(13)
        END BLOCK
        BEGIN BLOCK XLXI_20 and2
            PIN I0 B(12)
            PIN I1 A(12)
            PIN O S(12)
        END BLOCK
        BEGIN BLOCK XLXI_21 and2
            PIN I0 B(11)
            PIN I1 A(11)
            PIN O S(11)
        END BLOCK
        BEGIN BLOCK XLXI_22 and2
            PIN I0 B(10)
            PIN I1 A(10)
            PIN O S(10)
        END BLOCK
        BEGIN BLOCK XLXI_23 and2
            PIN I0 B(9)
            PIN I1 A(9)
            PIN O S(9)
        END BLOCK
        BEGIN BLOCK XLXI_24 and2
            PIN I0 B(8)
            PIN I1 A(8)
            PIN O S(8)
        END BLOCK
        BEGIN BLOCK XLXI_25 and2
            PIN I0 B(7)
            PIN I1 A(7)
            PIN O S(7)
        END BLOCK
        BEGIN BLOCK XLXI_26 and2
            PIN I0 B(6)
            PIN I1 A(6)
            PIN O S(6)
        END BLOCK
        BEGIN BLOCK XLXI_27 and2
            PIN I0 B(5)
            PIN I1 A(5)
            PIN O S(5)
        END BLOCK
        BEGIN BLOCK XLXI_28 and2
            PIN I0 B(4)
            PIN I1 A(4)
            PIN O S(4)
        END BLOCK
        BEGIN BLOCK XLXI_29 and2
            PIN I0 B(3)
            PIN I1 A(3)
            PIN O S(3)
        END BLOCK
        BEGIN BLOCK XLXI_30 and2
            PIN I0 B(2)
            PIN I1 A(2)
            PIN O S(2)
        END BLOCK
        BEGIN BLOCK XLXI_32 and2
            PIN I0 B(1)
            PIN I1 A(1)
            PIN O S(1)
        END BLOCK
        BEGIN BLOCK XLXI_33 and2
            PIN I0 B(0)
            PIN I1 A(0)
            PIN O S(0)
        END BLOCK
    END NETLIST
    BEGIN SHEET 1 3520 2720
        INSTANCE XLXI_2 1056 864 R0
        INSTANCE XLXI_1 1056 704 R0
        INSTANCE XLXI_3 1056 1024 R0
        INSTANCE XLXI_4 1056 1184 R0
        INSTANCE XLXI_5 1056 1344 R0
        INSTANCE XLXI_6 1056 1504 R0
        INSTANCE XLXI_7 1056 1664 R0
        INSTANCE XLXI_8 1056 1824 R0
        INSTANCE XLXI_9 576 704 R0
        INSTANCE XLXI_10 576 864 R0
        INSTANCE XLXI_11 576 1024 R0
        INSTANCE XLXI_12 576 1184 R0
        INSTANCE XLXI_13 576 1344 R0
        INSTANCE XLXI_14 576 1504 R0
        INSTANCE XLXI_15 576 1664 R0
        INSTANCE XLXI_16 576 1824 R0
        INSTANCE XLXI_17 1536 704 R0
        INSTANCE XLXI_18 1536 864 R0
        INSTANCE XLXI_19 1536 1024 R0
        INSTANCE XLXI_20 1536 1184 R0
        INSTANCE XLXI_21 1536 1344 R0
        INSTANCE XLXI_22 1536 1504 R0
        INSTANCE XLXI_23 1536 1664 R0
        INSTANCE XLXI_24 1536 1824 R0
        INSTANCE XLXI_25 2016 704 R0
        INSTANCE XLXI_26 2016 864 R0
        INSTANCE XLXI_27 2016 1024 R0
        INSTANCE XLXI_28 2016 1184 R0
        INSTANCE XLXI_29 2016 1344 R0
        INSTANCE XLXI_30 2016 1504 R0
        INSTANCE XLXI_32 2016 1664 R0
        INSTANCE XLXI_33 2016 1824 R0
        BEGIN BRANCH A(31)
            WIRE 544 576 576 576
            BEGIN DISPLAY 544 576 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH B(31)
            WIRE 544 640 576 640
            BEGIN DISPLAY 544 640 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH A(30)
            WIRE 544 736 576 736
            BEGIN DISPLAY 544 736 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH B(30)
            WIRE 544 800 576 800
            BEGIN DISPLAY 544 800 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH A(29)
            WIRE 544 896 576 896
            BEGIN DISPLAY 544 896 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH B(29)
            WIRE 544 960 576 960
            BEGIN DISPLAY 544 960 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH A(28)
            WIRE 544 1056 576 1056
            BEGIN DISPLAY 544 1056 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH B(28)
            WIRE 544 1120 576 1120
            BEGIN DISPLAY 544 1120 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH A(27)
            WIRE 544 1216 576 1216
            BEGIN DISPLAY 544 1216 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH B(27)
            WIRE 544 1280 576 1280
            BEGIN DISPLAY 544 1280 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH A(26)
            WIRE 544 1376 576 1376
            BEGIN DISPLAY 544 1376 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH B(26)
            WIRE 544 1440 576 1440
            BEGIN DISPLAY 544 1440 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH A(25)
            WIRE 544 1536 576 1536
            BEGIN DISPLAY 544 1536 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH B(25)
            WIRE 544 1600 576 1600
            BEGIN DISPLAY 544 1600 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH A(24)
            WIRE 544 1696 576 1696
            BEGIN DISPLAY 544 1696 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH B(24)
            WIRE 544 1760 576 1760
            BEGIN DISPLAY 544 1760 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH A(23)
            WIRE 1024 576 1056 576
            BEGIN DISPLAY 1024 576 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH B(23)
            WIRE 1024 640 1056 640
            BEGIN DISPLAY 1024 640 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH A(22)
            WIRE 1024 736 1056 736
            BEGIN DISPLAY 1024 736 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH B(22)
            WIRE 1024 800 1056 800
            BEGIN DISPLAY 1024 800 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH A(21)
            WIRE 1024 896 1056 896
            BEGIN DISPLAY 1024 896 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH B(21)
            WIRE 1024 960 1056 960
            BEGIN DISPLAY 1024 960 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH A(20)
            WIRE 1024 1056 1056 1056
            BEGIN DISPLAY 1024 1056 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH B(20)
            WIRE 1024 1120 1056 1120
            BEGIN DISPLAY 1024 1120 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH A(19)
            WIRE 1024 1216 1056 1216
            BEGIN DISPLAY 1024 1216 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH B(19)
            WIRE 1024 1280 1056 1280
            BEGIN DISPLAY 1024 1280 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH A(18)
            WIRE 1024 1376 1056 1376
            BEGIN DISPLAY 1024 1376 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH B(18)
            WIRE 1024 1440 1056 1440
            BEGIN DISPLAY 1024 1440 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH A(17)
            WIRE 1024 1536 1056 1536
            BEGIN DISPLAY 1024 1536 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH B(17)
            WIRE 1024 1600 1056 1600
            BEGIN DISPLAY 1024 1600 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH A(16)
            WIRE 1024 1696 1056 1696
            BEGIN DISPLAY 1024 1696 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH B(16)
            WIRE 1024 1760 1056 1760
            BEGIN DISPLAY 1024 1760 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH A(15)
            WIRE 1504 576 1536 576
            BEGIN DISPLAY 1504 576 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH B(15)
            WIRE 1504 640 1536 640
            BEGIN DISPLAY 1504 640 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH S(31)
            WIRE 832 608 864 608
            BEGIN DISPLAY 864 608 ATTR Name
                ALIGNMENT SOFT-LEFT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH S(30)
            WIRE 832 768 864 768
            BEGIN DISPLAY 864 768 ATTR Name
                ALIGNMENT SOFT-LEFT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH S(28)
            WIRE 832 1088 864 1088
            BEGIN DISPLAY 864 1088 ATTR Name
                ALIGNMENT SOFT-LEFT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH S(27)
            WIRE 832 1248 864 1248
            BEGIN DISPLAY 864 1248 ATTR Name
                ALIGNMENT SOFT-LEFT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH S(26)
            WIRE 832 1408 864 1408
            BEGIN DISPLAY 864 1408 ATTR Name
                ALIGNMENT SOFT-LEFT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH S(25)
            WIRE 832 1568 864 1568
            BEGIN DISPLAY 864 1568 ATTR Name
                ALIGNMENT SOFT-LEFT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH S(24)
            WIRE 832 1728 864 1728
            BEGIN DISPLAY 864 1728 ATTR Name
                ALIGNMENT SOFT-LEFT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH A(14)
            WIRE 1504 736 1536 736
            BEGIN DISPLAY 1504 736 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH B(14)
            WIRE 1504 800 1536 800
            BEGIN DISPLAY 1504 800 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH A(13)
            WIRE 1504 896 1536 896
            BEGIN DISPLAY 1504 896 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH B(13)
            WIRE 1504 960 1536 960
            BEGIN DISPLAY 1504 960 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH A(12)
            WIRE 1504 1056 1536 1056
            BEGIN DISPLAY 1504 1056 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH B(12)
            WIRE 1504 1120 1536 1120
            BEGIN DISPLAY 1504 1120 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH A(11)
            WIRE 1504 1216 1536 1216
            BEGIN DISPLAY 1504 1216 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH B(11)
            WIRE 1504 1280 1536 1280
            BEGIN DISPLAY 1504 1280 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH A(10)
            WIRE 1504 1376 1536 1376
            BEGIN DISPLAY 1504 1376 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH B(10)
            WIRE 1504 1440 1536 1440
            BEGIN DISPLAY 1504 1440 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH A(9)
            WIRE 1504 1536 1536 1536
            BEGIN DISPLAY 1504 1536 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH B(9)
            WIRE 1504 1600 1536 1600
            BEGIN DISPLAY 1504 1600 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH A(8)
            WIRE 1504 1696 1536 1696
            BEGIN DISPLAY 1504 1696 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH B(8)
            WIRE 1504 1760 1536 1760
            BEGIN DISPLAY 1504 1760 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH S(8)
            WIRE 1792 1728 1824 1728
            BEGIN DISPLAY 1824 1728 ATTR Name
                ALIGNMENT SOFT-LEFT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH S(9)
            WIRE 1792 1568 1824 1568
            BEGIN DISPLAY 1824 1568 ATTR Name
                ALIGNMENT SOFT-LEFT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH S(10)
            WIRE 1792 1408 1824 1408
            BEGIN DISPLAY 1824 1408 ATTR Name
                ALIGNMENT SOFT-LEFT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH S(11)
            WIRE 1792 1248 1824 1248
            BEGIN DISPLAY 1824 1248 ATTR Name
                ALIGNMENT SOFT-LEFT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH S(12)
            WIRE 1792 1088 1824 1088
            BEGIN DISPLAY 1824 1088 ATTR Name
                ALIGNMENT SOFT-LEFT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH S(13)
            WIRE 1792 928 1824 928
            BEGIN DISPLAY 1824 928 ATTR Name
                ALIGNMENT SOFT-LEFT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH S(14)
            WIRE 1792 768 1824 768
            BEGIN DISPLAY 1824 768 ATTR Name
                ALIGNMENT SOFT-LEFT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH S(15)
            WIRE 1792 608 1824 608
            BEGIN DISPLAY 1824 608 ATTR Name
                ALIGNMENT SOFT-LEFT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH A(7)
            WIRE 1984 576 2016 576
            BEGIN DISPLAY 1984 576 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH B(7)
            WIRE 1984 640 2016 640
            BEGIN DISPLAY 1984 640 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH A(6)
            WIRE 1984 736 2016 736
            BEGIN DISPLAY 1984 736 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH B(6)
            WIRE 1984 800 2016 800
            BEGIN DISPLAY 1984 800 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH A(5)
            WIRE 1984 896 2016 896
            BEGIN DISPLAY 1984 896 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH B(5)
            WIRE 1984 960 2016 960
            BEGIN DISPLAY 1984 960 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH A(4)
            WIRE 1984 1056 2016 1056
            BEGIN DISPLAY 1984 1056 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH B(4)
            WIRE 1984 1120 2016 1120
            BEGIN DISPLAY 1984 1120 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH A(3)
            WIRE 1984 1216 2016 1216
            BEGIN DISPLAY 1984 1216 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH B(3)
            WIRE 1984 1280 2016 1280
            BEGIN DISPLAY 1984 1280 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH A(2)
            WIRE 1984 1376 2016 1376
            BEGIN DISPLAY 1984 1376 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH B(2)
            WIRE 1984 1440 2016 1440
            BEGIN DISPLAY 1984 1440 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH A(1)
            WIRE 1984 1536 2016 1536
            BEGIN DISPLAY 1984 1536 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH B(1)
            WIRE 1984 1600 2016 1600
            BEGIN DISPLAY 1984 1600 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH A(0)
            WIRE 1984 1696 2016 1696
            BEGIN DISPLAY 1984 1696 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH B(0)
            WIRE 1984 1760 2016 1760
            BEGIN DISPLAY 1984 1760 ATTR Name
                ALIGNMENT SOFT-RIGHT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH S(29)
            WIRE 832 928 864 928
            BEGIN DISPLAY 864 928 ATTR Name
                ALIGNMENT SOFT-LEFT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH S(7)
            WIRE 2272 608 2304 608
            BEGIN DISPLAY 2304 608 ATTR Name
                ALIGNMENT SOFT-LEFT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH S(6)
            WIRE 2272 768 2304 768
            BEGIN DISPLAY 2304 768 ATTR Name
                ALIGNMENT SOFT-LEFT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH S(5)
            WIRE 2272 928 2304 928
            BEGIN DISPLAY 2304 928 ATTR Name
                ALIGNMENT SOFT-LEFT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH S(4)
            WIRE 2272 1088 2304 1088
            BEGIN DISPLAY 2304 1088 ATTR Name
                ALIGNMENT SOFT-LEFT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH S(3)
            WIRE 2272 1248 2304 1248
            BEGIN DISPLAY 2304 1248 ATTR Name
                ALIGNMENT SOFT-LEFT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH S(2)
            WIRE 2272 1408 2304 1408
            BEGIN DISPLAY 2304 1408 ATTR Name
                ALIGNMENT SOFT-LEFT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH S(1)
            WIRE 2272 1568 2304 1568
            BEGIN DISPLAY 2304 1568 ATTR Name
                ALIGNMENT SOFT-LEFT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH S(0)
            WIRE 2272 1728 2304 1728
            BEGIN DISPLAY 2304 1728 ATTR Name
                ALIGNMENT SOFT-LEFT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH A(31:0)
            WIRE 640 320 800 320
        END BRANCH
        BEGIN BRANCH B(31:0)
            WIRE 640 400 800 400
        END BRANCH
        BEGIN BRANCH S(31:0)
            WIRE 640 480 800 480
        END BRANCH
        IOMARKER 640 320 A(31:0) R180 28
        IOMARKER 640 400 B(31:0) R180 28
        IOMARKER 800 480 S(31:0) R0 28
        BEGIN BRANCH S(22)
            WIRE 1312 768 1344 768
            BEGIN DISPLAY 1344 768 ATTR Name
                ALIGNMENT SOFT-LEFT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH S(21)
            WIRE 1312 928 1344 928
            BEGIN DISPLAY 1344 928 ATTR Name
                ALIGNMENT SOFT-LEFT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH S(20)
            WIRE 1312 1088 1344 1088
            BEGIN DISPLAY 1344 1088 ATTR Name
                ALIGNMENT SOFT-LEFT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH S(19)
            WIRE 1312 1248 1344 1248
            BEGIN DISPLAY 1344 1248 ATTR Name
                ALIGNMENT SOFT-LEFT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH S(17)
            WIRE 1312 1568 1344 1568
            BEGIN DISPLAY 1344 1568 ATTR Name
                ALIGNMENT SOFT-LEFT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH S(18)
            WIRE 1312 1408 1344 1408
            BEGIN DISPLAY 1344 1408 ATTR Name
                ALIGNMENT SOFT-LEFT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH S(16)
            WIRE 1312 1728 1344 1728
            BEGIN DISPLAY 1344 1728 ATTR Name
                ALIGNMENT SOFT-LEFT
            END DISPLAY
        END BRANCH
        BEGIN BRANCH S(23)
            WIRE 1312 608 1344 608
            BEGIN DISPLAY 1344 608 ATTR Name
                ALIGNMENT SOFT-LEFT
            END DISPLAY
        END BRANCH
    END SHEET
END SCHEMATIC
