sch2vhdl -intstyle ise -family spartan3a -flat -suppress -w "C:/Documents and Settings/student/EE533-lab2/DFF_32bit.sch" DFF_32bit.vhf
sch2vhdl -intstyle ise -family spartan3a -flat -suppress -w "C:/Documents and Settings/student/EE533-lab2/DFF_32bit.sch" DFF_32bit.vhf
sch2vhdl -intstyle ise -family spartan3a -flat -suppress -w "C:/Documents and Settings/student/EE533-lab2/DFF_32bit.sch" DFF_32bit.vhf
sch2vhdl -intstyle ise -family spartan3a -flat -suppress -w "C:/Documents and Settings/student/EE533-lab2/DFF_32bit.sch" DFF_32bit.vhf
sch2vhdl -intstyle ise -family spartan3a -flat -suppress -w "C:/Documents and Settings/student/EE533-lab2/DFF_32bit.sch" DFF_32bit.vhf
sch2vhdl -intstyle ise -family spartan3a -flat -suppress -w "C:/Documents and Settings/student/EE533-lab2/DFF_32bit.sch" DFF_32bit.vhf
sch2vhdl -intstyle ise -family spartan3a -flat -suppress -w "C:/Documents and Settings/student/EE533-lab2/DFF_32bit.sch" DFF_32bit.vhf
sch2vhdl -intstyle ise -family spartan3a -flat -suppress -w "C:/Documents and Settings/student/EE533-lab2/DFF_32bit.sch" DFF_32bit.vhf
sch2vhdl -intstyle ise -family spartan3a -flat -suppress -w "C:/Documents and Settings/student/EE533-lab2/DFF_32bit.sch" DFF_32bit.vhf
sch2vhdl -intstyle ise -family spartan3a -flat -suppress -w "C:/Documents and Settings/student/EE533-lab2/DFF_32bit.sch" DFF_32bit.vhf
sch2vhdl -intstyle ise -family spartan3a -flat -suppress -w "C:/Documents and Settings/student/EE533-lab2/DFF_32bit.sch" DFF_32bit.vhf
sch2vhdl -intstyle ise -family spartan3a -flat -suppress -w "C:/Documents and Settings/student/EE533-lab2/DFF_32bit.sch" DFF_32bit.vhf
sch2vhdl -intstyle ise -family spartan3a -flat -suppress -w "C:/Documents and Settings/student/EE533-lab2/DFF_32bit.sch" DFF_32bit.vhf
sch2vhdl -intstyle ise -family spartan3a -flat -suppress -w "C:/Documents and Settings/student/EE533-lab2/DFF_32bit.sch" DFF_32bit.vhf
