VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2026 1 25 0 10 48
SYMPIN 0 -160 Input RST
SYMPIN 0 96 Input CLK
SYMPIN 0 -96 Input EN
SYMPIN 0 32 Input Data(31:0)
SYMPIN 384 32 Output Data_CLK(31:0)
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN RST ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN EN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN Data(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 32 PIN Data_CLK(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 20 64 44 
LINE N 64 32 0 32 
LINE N 64 96 0 96 
RECTANGLE N 320 20 384 44 
LINE N 320 32 384 32 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
RECTANGLE N 64 -192 320 128 
END SYMBOL
