version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/faddsch/a
/faddsch/b
/faddsch/c
/faddsch/co
/faddsch/s
/faddsch/xlxn_8
/faddsch/xlxn_10
/faddsch/xlxn_12
/faddsch/xlxn_13
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/faddsch/a
2
0
/faddsch/b
2
0
/faddsch/c
2
0
/faddsch/co
2
0
/faddsch/s
2
0
/faddsch/xlxn_8
2
0
/faddsch/xlxn_10
2
0
/faddsch/xlxn_12
2
0
/faddsch/xlxn_13
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
