version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/fulladder_1bit/a
/fulladder_1bit/b
/fulladder_1bit/c
/fulladder_1bit/co
/fulladder_1bit/s
/fulladder_1bit/xlxn_5
/fulladder_1bit/xlxn_7
/fulladder_1bit/xlxn_12
/fulladder_1bit/xlxn_13
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/fulladder_1bit/a
2
0
/fulladder_1bit/b
2
0
/fulladder_1bit/c
2
0
/fulladder_1bit/co
2
0
/fulladder_1bit/s
2
0
/fulladder_1bit/xlxn_5
2
0
/fulladder_1bit/xlxn_7
2
0
/fulladder_1bit/xlxn_12
2
0
/fulladder_1bit/xlxn_13
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
