version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/fulladder_32bit/a
/fulladder_32bit/b
/fulladder_32bit/cin
/fulladder_32bit/cout
/fulladder_32bit/s
/fulladder_32bit/xlxn_31
/fulladder_32bit/xlxn_32
/fulladder_32bit/xlxn_34
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/fulladder_32bit/a
2
0
/fulladder_32bit/b
2
0
/fulladder_32bit/cin
2
0
/fulladder_32bit/cout
2
0
/fulladder_32bit/s
2
0
/fulladder_32bit/xlxn_31
2
0
/fulladder_32bit/xlxn_32
2
0
/fulladder_32bit/xlxn_34
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
