version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/fullaadder_8bit/a
/fullaadder_8bit/b
/fullaadder_8bit/cin
/fullaadder_8bit/cout
/fullaadder_8bit/s
/fullaadder_8bit/xlxn_8
/fullaadder_8bit/xlxn_11
/fullaadder_8bit/xlxn_20
/fullaadder_8bit/xlxn_23
/fullaadder_8bit/xlxn_26
/fullaadder_8bit/xlxn_29
/fullaadder_8bit/xlxn_34
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/fullaadder_8bit/a
2
0
/fullaadder_8bit/b
2
0
/fullaadder_8bit/cin
2
0
/fullaadder_8bit/cout
2
0
/fullaadder_8bit/s
2
0
/fullaadder_8bit/xlxn_8
2
0
/fullaadder_8bit/xlxn_11
2
0
/fullaadder_8bit/xlxn_20
2
0
/fullaadder_8bit/xlxn_23
2
0
/fullaadder_8bit/xlxn_26
2
0
/fullaadder_8bit/xlxn_29
2
0
/fullaadder_8bit/xlxn_34
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
