version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/stopwatch/clk
/stopwatch/lap_load
/stopwatch/mode
/stopwatch/reset
/stopwatch/strtstop
/stopwatch/lcd_e
/stopwatch/lcd_rs
/stopwatch/lcd_rw
/stopwatch/sf_d
/stopwatch/clk_en_int
/stopwatch/clk_100
/stopwatch/clk_26214k
/stopwatch/count1
/stopwatch/count2
/stopwatch/count3
/stopwatch/count4
/stopwatch/count5
/stopwatch/load
/stopwatch/locked
/stopwatch/mode_control
/stopwatch/rst_int
/stopwatch/strtstop_debounced
/stopwatch/lap_trig
/stopwatch/ll_debounced
/stopwatch/mode_debounced
/stopwatch/preset_time
/stopwatch/address
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/stopwatch/clk
2
0
/stopwatch/lap_load
2
0
/stopwatch/mode
2
0
/stopwatch/reset
2
0
/stopwatch/strtstop
2
0
/stopwatch/lcd_e
2
0
/stopwatch/lcd_rs
2
0
/stopwatch/lcd_rw
2
0
/stopwatch/sf_d
2
0
/stopwatch/clk_en_int
2
0
/stopwatch/clk_100
2
0
/stopwatch/clk_26214k
2
0
/stopwatch/count1
2
0
/stopwatch/count2
2
0
/stopwatch/count3
2
0
/stopwatch/count4
2
0
/stopwatch/count5
2
0
/stopwatch/load
2
0
/stopwatch/locked
2
0
/stopwatch/mode_control
2
0
/stopwatch/rst_int
2
0
/stopwatch/strtstop_debounced
2
0
/stopwatch/lap_trig
2
0
/stopwatch/ll_debounced
2
0
/stopwatch/mode_debounced
2
0
/stopwatch/preset_time
2
0
/stopwatch/address
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
