version 3
C:/Documents and Settings/student/EE533-lab2/ALU_32bit.vhf
ALU_32bit
VHDL
VHDL
C:/Documents and Settings/student/EE533-lab2/tb_ALU_32bit.xwv
Clocked
-
-
3000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
100000000
100000000
15000000
15000000
200000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
ADD_SUB
CLK
ANS
CLK
Cin
CLK
Cout
CLK
EN
CLK
LRshift
CLK
OPcode
CLK
RST
CLK
in1
CLK
in2
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
ANS_DIFF
Cout_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
ADD_SUB
Cin
EN
LRshift
RST
OPcode
in1
in2
Cout
ANS
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
