version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tb_alu_32bit/add_sub
/tb_alu_32bit/cin
/tb_alu_32bit/clk
/tb_alu_32bit/en
/tb_alu_32bit/in1
/tb_alu_32bit/in2
/tb_alu_32bit/lrshift
/tb_alu_32bit/opcode
/tb_alu_32bit/rst
/tb_alu_32bit/ans
/tb_alu_32bit/cout
/tb_alu_32bit/period
/tb_alu_32bit/duty_cycle
/tb_alu_32bit/offset
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tb_alu_32bit/add_sub
2
0
/tb_alu_32bit/cin
2
0
/tb_alu_32bit/clk
2
0
/tb_alu_32bit/en
2
0
/tb_alu_32bit/in1
2
0
/tb_alu_32bit/in2
2
0
/tb_alu_32bit/lrshift
2
0
/tb_alu_32bit/opcode
2
0
/tb_alu_32bit/rst
2
0
/tb_alu_32bit/ans
2
0
/tb_alu_32bit/cout
2
0
/tb_alu_32bit/period
2
0
/tb_alu_32bit/duty_cycle
2
0
/tb_alu_32bit/offset
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
