version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/tb_fa_32bit_dff/a
/tb_fa_32bit_dff/add_sub
/tb_fa_32bit_dff/b_ini
/tb_fa_32bit_dff/cin
/tb_fa_32bit_dff/clk
/tb_fa_32bit_dff/en
/tb_fa_32bit_dff/rst
/tb_fa_32bit_dff/cout
/tb_fa_32bit_dff/s
/tb_fa_32bit_dff/period
/tb_fa_32bit_dff/duty_cycle
/tb_fa_32bit_dff/offset
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/tb_fa_32bit_dff/a
2
0
/tb_fa_32bit_dff/add_sub
2
0
/tb_fa_32bit_dff/b_ini
2
0
/tb_fa_32bit_dff/cin
2
0
/tb_fa_32bit_dff/clk
2
0
/tb_fa_32bit_dff/en
2
0
/tb_fa_32bit_dff/rst
2
0
/tb_fa_32bit_dff/cout
2
0
/tb_fa_32bit_dff/s
2
0
/tb_fa_32bit_dff/period
2
0
/tb_fa_32bit_dff/duty_cycle
2
0
/tb_fa_32bit_dff/offset
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
