version 3
C:/Documents and Settings/student/EE533-lab2/FullAdder_8bit_DFF.vhf
FullAdder_8bit_DFF
VHDL
VHDL
C:/Documents and Settings/student/EE533-lab2/tb_FA_8bit_DFF.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
A
CLK
B
CLK
Cin
CLK
Cout
CLK
EN
CLK
RST
CLK
S
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
Cout_DIFF
S_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
Cin
EN
RST
A
B
Cout
S
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
