VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2026 1 30 2 57 18
SYMPIN 0 -320 Input A(7:0)
SYMPIN 0 -128 Input B(7:0)
SYMPIN 384 -224 Output EQ
BEGIN DISPLAY 204 -412 ATTR SymbolName
    ALIGNMENT CENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 80 -320 PIN A(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 80 -128 PIN B(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 304 -224 PIN EQ ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -384 320 -64 
LINE N 384 -224 320 -224 
RECTANGLE N 0 -332 64 -308 
LINE N 0 -320 64 -320 
RECTANGLE N 0 -140 64 -116 
LINE N 0 -128 64 -128 
END SYMBOL
