version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/dropfifo/clk
/dropfifo/drop_pk1
/dropfifo/fiforead
/dropfifo/fifowrite
/dropfifo/firstword
/dropfifo/in_fifo
/dropfifo/lastword
/dropfifo/rst
/dropfifo/out_fifo
/dropfifo/valid_data
/dropfifo/xlxn_4
/dropfifo/xlxn_5
/dropfifo/xlxn_6
/dropfifo/xlxn_10
/dropfifo/xlxn_20
/dropfifo/xlxn_21
/dropfifo/xlxn_23
/dropfifo/xlxn_24
/dropfifo/xlxn_37
/dropfifo/xlxn_38
/dropfifo/xlxn_40
/dropfifo/xlxn_45
/dropfifo/xlxn_46
/dropfifo/xlxn_49
/dropfifo/implicitforformal_addra_3494258369
/dropfifo/implicitforformal_addrb_2129771911
/dropfifo/implicitforformal_dina_4266921830
/dropfifo/implicitforformal_doutb_1706318015
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/dropfifo/clk
2
0
/dropfifo/drop_pk1
2
0
/dropfifo/fiforead
2
0
/dropfifo/fifowrite
2
0
/dropfifo/firstword
2
0
/dropfifo/in_fifo
2
0
/dropfifo/lastword
2
0
/dropfifo/rst
2
0
/dropfifo/out_fifo
2
0
/dropfifo/valid_data
2
0
/dropfifo/xlxn_4
2
0
/dropfifo/xlxn_5
2
0
/dropfifo/xlxn_6
2
0
/dropfifo/xlxn_10
2
0
/dropfifo/xlxn_20
2
0
/dropfifo/xlxn_21
2
0
/dropfifo/xlxn_23
2
0
/dropfifo/xlxn_24
2
0
/dropfifo/xlxn_37
2
0
/dropfifo/xlxn_38
2
0
/dropfifo/xlxn_40
2
0
/dropfifo/xlxn_45
2
0
/dropfifo/xlxn_46
2
0
/dropfifo/xlxn_49
2
0
/dropfifo/implicitforformal_addra_3494258369
2
0
/dropfifo/implicitforformal_addrb_2129771911
2
0
/dropfifo/implicitforformal_dina_4266921830
2
0
/dropfifo/implicitforformal_doutb_1706318015
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
